# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLW5hcndoYWwtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_i9LTpVxvby9oPxpXl3cAA7xDuUs5aUv18uNkqSDRXb
MONGODB_URI='mongodb://raiyanh255:rai255@ac-1pujchj-shard-00-00.du7fzzz.mongodb.net:27017,ac-1pujchj-shard-00-01.du7fzzz.mongodb.net:27017,ac-1pujchj-shard-00-02.du7fzzz.mongodb.net:27017/?replicaSet=atlas-1dbsu4-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-869108ed1e78f622f2aa087e31b90209fb7c8d65cf3926811afec27aa86d4334'
INNGEST_EVENT_KEY='ToFdyblijEWX_bexkFgVVB1mI6fGzhsC5loiPZVwFBxRkivnJkTAX0KeMNtRCfUF6YcNs1RLS0VMQ96cdSaQBw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''